# Data_Source
driver.class=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/test
connection.username=postgres
connection.password=84zabira

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true