CREATE TABLE IF NOT EXISTS public.dictionaries
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    keys bigint NOT NULL,
    "values" bigint NOT NULL,
    CONSTRAINT dictionaries_pkey PRIMARY KEY (id),
    CONSTRAINT key FOREIGN KEY (keys)
    REFERENCES public.words (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID,
    CONSTRAINT value FOREIGN KEY ("values")
    REFERENCES public.words (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID
    )

    TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.dictionaries
    OWNER to postgres;